[gd_scene load_steps=4 format=3 uid="uid://c7tn8j1t126aq"]

[ext_resource type="Script" path="res://characters/test/character_base.gd" id="1_0vq3r"]
[ext_resource type="PackedScene" uid="uid://2crh2gbwn6k7" path="res://characters/test/LowPers.fbx" id="1_eumob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_31176"]
radius = 0.234767
height = 1.80835

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_0vq3r")

[node name="Root Scene" parent="." instance=ExtResource("1_eumob")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.894655, 0)
shape = SubResource("CapsuleShape3D_31176")
