[gd_scene load_steps=2 format=3 uid="uid://dm7qypi2sqiat"]

[ext_resource type="Script" path="res://levels/test/fighting_manager.gd" id="1_ehyir"]

[node name="FightingManager" type="Area3D"]
script = ExtResource("1_ehyir")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
