[gd_scene load_steps=5 format=3 uid="uid://dn6oykhkef5cw"]

[ext_resource type="PackedScene" uid="uid://c7tn8j1t126aq" path="res://characters/test/character_base.tscn" id="1_7kc0w"]
[ext_resource type="PackedScene" uid="uid://dq5qxva1s6kt3" path="res://UI/technical_info.tscn" id="2_307ix"]

[sub_resource type="BoxMesh" id="BoxMesh_5lpjy"]
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bdis3"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[node name="TestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_5lpjy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bdis3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.541605, -0.427247, 0.723963, 0, 0.861213, 0.508245, -0.840633, -0.275268, 0.466437, 0, 1.90928, 0)
light_energy = 0.75
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("1_7kc0w")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.69571, 3.59175)

[node name="TechnicalInfo" parent="." instance=ExtResource("2_307ix")]
offset_left = 826.908
offset_top = 166.142
offset_right = 826.907
offset_bottom = 166.142
