[gd_scene load_steps=7 format=3 uid="uid://dn6oykhkef5cw"]

[ext_resource type="PackedScene" uid="uid://dq5qxva1s6kt3" path="res://UI/debug/technical_info.tscn" id="2_307ix"]
[ext_resource type="PackedScene" uid="uid://blmvse35yw5l4" path="res://UI/controls/controls.tscn" id="3_6svh8"]
[ext_resource type="PackedScene" uid="uid://ct4i8jjtxuquu" path="res://characters/hero/hero.tscn" id="3_155ue"]
[ext_resource type="PackedScene" uid="uid://cr1v71f33wuqq" path="res://levels/props/punching_bag.tscn" id="4_wgdcn"]

[sub_resource type="BoxMesh" id="BoxMesh_5lpjy"]
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bdis3"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[node name="TestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_5lpjy")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bdis3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.541605, -0.427247, 0.723963, 0, 0.861213, 0.508245, -0.840633, -0.275268, 0.466437, 0, 1.90928, 0)
light_energy = 0.75

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.69571, 3.59175)

[node name="Character" parent="." instance=ExtResource("3_155ue")]

[node name="TechnicalInfo" parent="." instance=ExtResource("2_307ix")]

[node name="Controls" parent="." instance=ExtResource("3_6svh8")]

[node name="PunchingBag" parent="." instance=ExtResource("4_wgdcn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.000342846, 0, -4.09759)

[connection signal="jump" from="Controls" to="Character" method="jump"]
[connection signal="move" from="Controls" to="Character" method="move"]
